<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/player_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- android:layout_above="@+id/buttonLayout" -->

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/adas_calibrateline"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/adas_califront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/label_find_camera"
            android:src="@drawable/adas_calibrate" />

        <ImageView
            android:id="@+id/adas_caliback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/label_find_camera"
            android:src="@drawable/adas_calibrateb" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/streambuttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/findCameraButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/label_find_camera" />

            <Button
                android:id="@+id/cameraRecordButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/label_camera_record" />

            <Button
                android:id="@+id/cameraSnapshotButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/label_camera_snapshot" />

            <Button
                android:id="@+id/cameraSwitchButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/label_camera_switchtofront" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TimeStampLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffff00" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adas_calibratlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/adas_calibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/AdasCalibratebutton"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>